<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="798" measuredH="486" mockupW="683" mockupH="486">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="131" y="161" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unblight%2C%20Sponsers%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HCurly" x="131" y="193" w="228" h="262" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20Detroit%2C%20Michigan%2C%20to%20Macon%2C%20Georgia%2C%20many%20of%20America%27s%20once-proud%20cities%20have%20suffered%20waves%20of%20depopulation%20and%20flight%20to%20the%20suburbs%2C%20leaving%20behind%20empty%20homes%20and%20crumbling%20streets.%0A%20%0AUnblight%20%u2013%20a%20national%20unconference%20on%20blight%20%u2013%20will%20bring%20together%20community%20advocates%2C%20technologists%2C%20journalists%2C%20policymakers%20and%20students%20interested%20to%20exchange%20ideas%20and%20share%20lessons%20about%20combating%20blight%20and%20repurposing%20abandoned%20parts%20of%20our%20communities.%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="372" y="146" w="412" h="296" measuredW="468" measuredH="303" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//cdn3-www.webecoist.momtastic.com/assets/uploads/2009/10/accidental-vertical-vegetation.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="131" y="91" w="-1" h="-1" measuredW="241" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <text>UnBlight</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="0" w="683" h="486" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unblight.org</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
